DB_HOST=cleaning-services-db-instance.ct5qonfwdaux.us-east-2.rds.amazonaws.com
DB_USER=root
DB_PASS=cupoftea8732586
DB_NAME=cleaning_services
JWT_SECRET=secret
AWS_ACCESS_KEY_ID=AKIAIXZYROK3RPDFIVWA
AWS_SECRET_ACCESS_KEY=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
MAIL_USER=clnng.cleaningservices@gmail.com
MAIL_PASS=xgdjaypfbdjigtyy
HOST=http://cleaning-services-app.s3-website.us-east-2.amazonaws.com